
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::rad1o_id::compare_select_fb "<+description of block+>"

%feature("docstring") gr::rad1o_id::compare_select_fb::make "Return a shared_ptr to a new instance of rad1o_id::compare_select_fb.

To avoid accidental use of raw pointers, rad1o_id::compare_select_fb's constructor is in a private implementation class. rad1o_id::compare_select_fb::make is the public interface for creating new instances.

Params: (NONE)"